<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15.1) on Mon Sep 26 19:20:54 CST 2022 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">window.location.replace('Herencia/module-summary.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;Herencia/module-summary.html">
</noscript>
<link rel="canonical" href="Herencia/module-summary.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="Herencia/module-summary.html">Herencia/module-summary.html</a></p>
</main>
</body>
</html>
